###################################################################
#
# Must-Have Aliases regardless of who/what/where you are
#
###################################################################
if ls --color -d . >/dev/null 2>&1; then
  alias ls="ls --color=auto -Fh"
elif ls -G -d . >/dev/null 2>&1; then
  alias ls="ls -GFh"
else
  alias ls="ls -Fh"
fi
alias ll='ls -l'
alias la='ls -la'
alias c='cd ..'
alias rmd='rm -rf'
alias more='less'
alias s='/usr/bin/sudo'
alias rdesktop="rdesktop -g 1595x1172"
alias trs="rdesktop -d ATD atd-ts02"
alias adena='ssh -p 2222 nsmith@adena.dyndns.org'
alias home='ssh -p 2222 nsmith@adena.dyndns.org'
alias oak="ssh ns351397@oak.cats.ohiou.edu"
alias ace="ssh -x nsmith@ace.cs.ohiou.edu"
alias rpi="ssh smithn3@rcs.rpi.edu"
alias proxy="ssh -D 6500 smithn3@remote.cs.rpi.edu"
alias vi="vim"
alias g="make -j4"
alias sw='expr "$PWD" : ".*include/.*">/dev/null && cd ${PWD/include/src} || cd ${PWD/src/include} ; echo $PWD'
alias swq='expr "$PWD" : ".*include/q.*">/dev/null && cd ${PWD/include\/q/src} || cd ${PWD/src/include/q} ; echo $PWD'
alias node='env NODE_NO_READLINE=1 rlwrap -ppurple -S "::> " node'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gd='git diff'
alias go='git checkout'
alias web='cd /home/nsmith/projects/theme/src/theme/web'
APPS='configuration_server,object_monitor,source_id_server,bluebox,hypertable_query,statuses_bus_ib_reader,fdr_hypertable_logger,fdr_hypertable_stats_logger,perf_bus_realtime_analyzer,perf_bus_ib_reader,sequenced_bus_ib_reader,return_bus_ib_reader,order_book_reader'
alias tstart='theme -a $APPS start'
alias tstop='theme -a $APPS stop'
alias trestart='theme -a $APPS restart'
alias tl='theme --level'
alias tm='theme --millennium'

# -tr turn on transparency
# -sr put the scrollbar on the right
# -trsb turn on transparent scrollbar
# -sh how much shading should the bkgd image undergo
# -fade how much fading does an out-of-focus window undergo
# -fg foreground color
alias aterm="/usr/local/bin/aterm -tr -sr -trsb -sh 25 -fade 50 -fg green &"
alias rxvt="rxvt -sb -sr &"

###################################################################
#
# Not-So-Common aliases, but you still *MUST* have them!
#
###################################################################
alias otunnel='ssh -L 9902:localhost:8888 shipper@tester'
alias lsd='ls -d *(-/DN)'
alias vim2html="vim -f '+set bg=light' '+let html_use_css=1' '+let use_xhtml=1' '+so $VIMRUNTIME/syntax/2html.vim' '+wq' '+q'"

tship ()
{
  rlwrap netcat ${1} 808
}

oship ()
{
  "echo output,output\n" | rlwrap netcat ${1} 808
}

man () {
  /usr/bin/man $@ || (help $@ 2> /dev/null && help $@ | less)
}

cuke () {
	local file="$1"
	shift
	cucumber "features/$(basename $file)" $@
}
compctl -g '*.feature' -W features cuke

compdef _git gco=git-checkout
