###################################################################
#
# Set up environment variables
#
###################################################################

## (( ${+*} )) = if variable is set don't set it anymore
#(( ${+USER} )) || export USER=$USERNAME
#(( ${+HOSTNAME} )) || export HOSTNAME=$HOST
#(( ${+EDITOR} )) || export EDITOR=`which vim`
#(( ${+VISUAL} )) || export VISUAL=`which vim`
#(( ${+FCEDIT} )) || export FCEDIT=`which vim`
#(( ${+PAGER} )) || export PAGER=`which less`
#(( ${+CC} )) || export CC='gcc' ## or egcs or whatever
#(( ${+CVSROOT} )) || export CVSROOT='/usr/cvs'
#(( ${+CVS_RSH} )) || export CVS_RSH='ssh'
#(( ${+LD_LIBRARY_PATH} )) || export LD_LIBRARY_PATH=/usr/X11R6/lib
#(( ${+ANT_HOME} )) || export ANT_HOME=/usr/local/ant
#(( ${+TOMCAT_HOME} )) || export TOMCAT_HOME=/usr/local/tomcat
#unset JAVA_HOME
#(( ${+JAVA_HOME} )) || export JAVA_HOME=/usr/java/latest
#unset JDK_HOME
#(( ${+JDK_HOME} )) || export JDK_HOME=/usr/java/latest
##(( ${+RUBYOPT} )) 		|| export RUBYOPT="-w"

export USER=$USERNAME
export HOSTNAME=$HOST
export EDITOR=`which vim`
export VISUAL=`which vim`
export FCEDIT=`which vim`
export PAGER=`which less`
export CC='gcc' ## or egcs or whatever
export VENDOR=rti
export GREP_OPTIONS='--color=auto'
export LESS="-erX"
export CVSROOT=$HOME/cvs

unset LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/lib64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib

# The number of history items stored in the local history list
export HISTSIZE=1000
# Save the history to a file
export SAVEFILE=/tmp/zsh.history
# Set the number of history entries allowed in that file
export SAVEHIST=1000

# Let me determine my own path
unset PATH
export PATH=$HOME/bin
if [ -d /opt/local/bin ]
then
  export PATH=${PATH}:/opt/local/bin/
  export MANPATH=${MANPATH}:/opt/local/man
fi
export PATH=${PATH}:/usr/local/bin
export PATH=${PATH}:/usr/local/sbin
export PATH=${PATH}:/usr/bin
export PATH=${PATH}:/bin
export PATH=${PATH}:/usr/sbin
export PATH=${PATH}:/sbin
export PATH=${PATH}:/usr/X11R6/bin
export PATH=${PATH}:$HOME/.rvm/bin # Add RVM to PATH for scripting
